<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - Bfit Gym + Fitness</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Learn more about Bfit Gym + Fitness, our mission, values, and what makes us the best choice for your fitness journey."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="abouthero"></div>
    <main> 
      <h2>About Bfit Gym + Fitness</h2>
      <section>
        <h3>Our Mission</h3>
        <p>At Bfit Gym + Fitness, our mission is simple: to provide an inclusive, motivating,
           and supportive environment where people of all fitness levels can achieve their goals. Whether you’re a beginner or a seasoned athlete, we’re here to help you reach new heights in your fitness journey. We believe that fitness is not just about physical strength, but also about mental resilience, health, and well-being.</p>
      </section>  

      <section>
        <h3>Our Story</h3>
        <p>Bfit Gym + Fitness is a gym that was founded to help our community become more physically fit.
           Also to help our community have a more positive outlook on physical activity. 
           Finally, this gym was founded to help everyone reach their fitness goals that they hope to achieve.  </p>
      </section>

      <section>
        <h3>Our Values</h3>
        <ul>
          <li><strong>Commitment:</strong> We are dedicated to helping our members succeed, no matter their fitness level.</li>
          <li><strong>Community:</strong> We foster a supportive community where everyone feels welcome and motivated to reach their goals.</li>
          <li><strong>Integrity:</strong> We believe in honest, transparent services that deliver real results.</li>
        </ul>
      </section>

      <section>
        <h3>Meet Our Team</h3>
        <p>Our team is made up of certified personal trainers, wellness experts, and support staff who are passionate about fitness and helping you succeed. We are here to guide, motivate, and inspire you every step of the way.</p>
        <p>Our trainers have diverse expertise in weight training, cardio fitness, yoga, pilates, sports performance, and more. Each trainer will work with you to design a program that fits your individual needs and goals.</p>
      </section>

      <section>
        <h3>Contact Us</h3>
        <p>If you have any questions or want to learn more about how Bfit Gym + Fitness can help you achieve your fitness goals, don't hesitate to reach out to us! We’re here to support you on your fitness journey.</p>
        <p>
          Bfit Gym + Fitness<br>
          123 Fitness Avenue<br> 
          Evansville, IN 12345<br><br>
          <a href="mailto:info@bfitgym.com">info@bfitgym.com</a><br>
          <a href="tel:888-555-5555">888-555-5555</a>
        </p>
      </section>
    </main> 
    <footer>
      &copy; 2025 Bfit Gym + Fitness | All Rights Reserved<br>
      <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
    </footer>
  </div>
</body>
</html>
