<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bfit Gym + Fitness :: Amenities</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Discover the top-notch amenities at Bfit Gym + Fitness. We offer a variety of equipment, recovery options, and luxury amenities to support your fitness journey!"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="amenitieshero"></div>
    <main> 
      <h2>Amenities at Bfit Gym + Fitness</h2>
      <div id="flow">

        <section>
          <h3>State-of-the-Art Equipment</h3>
          <p>At Bfit Gym + Fitness, we provide top-quality equipment to help you 
            achieve your fitness goals. From free weights and cardio machines to 
            resistance training gear and functional training tools, we have everything 
            you need for a complete workout.</p>
        </section>

        <section>
          <h3>Recovery Area</h3>
          <p>We understand the importance of recovery in your fitness journey. 
            Our gym includes a dedicated recovery area with foam rollers, stretching zones, 
            and tools like massage guns to help you relax and relieve muscle tension after 
            your workout.</p>
        </section>

        <section>
          <h3>Locker Rooms & Showers</h3>
          <p>Our spacious locker rooms are equipped with secure lockers, private showers, 
            and all the essentials you need to refresh after your workout. 
            We maintain a clean and comfortable environment for your convenience.</p>
        </section>

        <section>
          <h3>Nutrition & Supplement Store</h3>
          <p>Our on-site nutrition and supplement store offers a wide range of products
             to support your fitness goals. From protein powders and pre-workout formulas
              to healthy snacks, weve got you covered with the best fitness products on the market.</p>
        </section>

        <section>
          <h3>Sauna & Steam Room</h3>
          <p>For added relaxation and recovery, enjoy our sauna and steam room. 
            These amenities help with muscle relaxation and stress reduction 
            creating the perfect end to a productive and hard workout.</p>
        </section>

      </div>
    </main> 
    <footer>
      &copy; 2025 Bfit Gym + Fitness | All Rights Reserved<br>
      <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
    </footer>
  </div>
</body>
</html>
