* {
  box-sizing: border-box;}
body {
  background-color: #1c1c1c;
  color: #e0e0e0;
  font-family: 'Arial', 'Verdana', sans-serif;
  margin: 0;}
header {
  background-color: #111111;
  color: #ffffff;
  font-family: 'Impact', 'Georgia', sans-serif;
  padding: 1.5em 1em;
  text-align: center;
  border-bottom: 3px solid #ff3c00;}
header a {
  text-decoration: none;
  color: #ffffff;}
header a:hover {
  color: #ff3c00;}
h1 {
  font-size: 2em;
  text-transform: uppercase;}
h2, h3 {
  color: #ff3c00;
  font-family: 'Impact', 'Georgia', sans-serif;
  margin-top: 1em;}
nav {
  text-align: center;
  background-color: #2a2a2a;
  font-size: 1.1em;}
nav a {
  text-decoration: none;}
nav a:link,
nav a:visited {
  color: #ffffff;}
nav a:hover {
  color: #ff3c00;}
nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;}
nav li {
  padding: 0.75em 1em;
  width: 100%;
  border-bottom: 1px solid #444;}
main {
  padding: 1em;
  background-color: #262626;}
section {
  margin-bottom: 1.5em;}
footer {
  text-align: center;
  padding: 1em;
  font-size: 0.8em;
  font-style: italic;
  background-color: #111111;
  color: #aaaaaa;}
#wrapper {
  background-color: #262626;}
form {
  display: grid;
  grid-template-columns: 8em 1fr;
  gap: 1em;
  width: 90%;
  max-width: 600px;
  margin: auto;
  background-color: #1c1c1c;
  padding: 1.5em;
  border-radius: 8px;}
input,
textarea {
  background-color: #333;
  color: #ffffff;
  border: 1px solid #555;
  padding: 0.5em;
  border-radius: 4px;}
input[type="submit"] {
  grid-column: span 2;
  background-color: #ff3c00;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  border: none;}
input[type="submit"]:hover {
  background-color: #e63600;}
table {
  margin: auto;
  border: 1px solid #555;
  width: 90%;
  border-collapse: collapse;
  background-color: #1e1e1e;
  color: #ffffff;}
td, th {
  border: 1px solid #444;
  padding: 8px;}
tr:nth-of-type(even) {
  background-color: #2e2e2e;}
#mobile {
  display: inline;}
#desktop {
  display: none;}
/* Hero Banners */
#homehero, #amenitieshero, #abouthero, #locationshero, #traininghero,#nutritionhero {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;}
#homehero { background-image: url('gymhome.jpg'); }
#amenitieshero { background-image: url('amenities.jpg'); }
#abouthero { background-image: url('contactus.jpg'); }
#locationshero { background-image: url('locations.jpg'); }
#traininghero{ background-image: url('training.jpg'); }
#nutritionhero{ background-image: url('nutrition.jpg'); }

/* Responsive */
@media (min-width: 600px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;}
  nav li {
    width: auto;
    border-bottom: none;}
  h1 {
    font-size: 2.5em;
    letter-spacing: 0.1em;}
  #mobile {
    display: none;}
  #desktop {
    display: inline;}
}
@media (min-width: 1042px) {
  body {
    background-image: none;
    background-color: #1c1c1c;}
  #wrapper {
    width: 80%;
    margin: auto;}
}
