<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bfit Gym + Fitness</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Welcome to Bfit Gym + Fitness. Learn about our gym, services, locations, training options, and how we can help you transform your fitness journey!"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="homehero"></div>
    <main> 
      <h2>Welcome to Bfit Gym + Fitness</h2>
      <p>
        Bfit Gym + Fitness is a place dedicated to helping you reach your fitness goals. 
        Whether you're new to the gym or an experienced athlete, our gym offers state-of-the-art equipment, 
        personalized training programs, and a motivating environment. 
      </p>
      
      <p>
        Our mission is simple: we want to help people become more engaged in fitness, 
        lead healthier lives, and experience the life-changing benefits of regular exercise. 
        At Bfit, we aim to make fitness accessible, fun, and effective.
      </p>

      <ul>
        <li>Modern gym equipment and machines</li>
        <li>Variety of fitness classes for all levels</li>
        <li>Personalized training programs to suit your goals</li>
        <li>Therapy and recovery options to help your recovery progress</li>
        <li>Affordable membership and pricing plans</li>
      </ul>

      <div>
        <h3>Contact Us</h3>
        <p>
          Bfit Gym + Fitness<br>
          123 Fitness Avenue<br> 
          Evansville, IN 12345<br><br>
          <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br>
          <span id="desktop">888-555-5555</span><br><br>
          <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
        </p>
      </div>
    </main> 
  </div>

  <footer>
    &copy; 2025 Bfit Gym + Fitness | All Rights Reserved
  </footer>
</body>
</html>
