<!DOCTYPE html>
<html lang="en">
<head>
  <title>Locations - Bfit Gym + Fitness</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Find the nearest Bfit Gym + Fitness location to you and learn more about our gym facilities in your area."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="locationshero"></div>
    <main> 
      <h2>Our Locations</h2>
      <p>At Bfit Gym + Fitness, we are committed to making fitness accessible to you. With multiple locations across the city, you can find a gym that fits your needs. Check out our gym locations below!</p>

      <section>
        <h3>Main Location - Downtown</h3>
        <p>
          <strong>Address:</strong> 123 Fitness Ave, Evansville, IN 12345<br>
          <strong>Phone:</strong> (888) 555-1234<br>
          <strong>Hours:</strong> Monday - Friday: 5 AM - 10 PM, Saturday - Sunday: 7 AM - 8 PM
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=...your-map-link..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section>
        <h3>East Side Location</h3>
        <p>
          <strong>Address:</strong> 456 Healthy Rd, Evansville, IN 12346<br>
          <strong>Phone:</strong> (888) 555-5678<br>
          <strong>Hours:</strong> Monday - Friday: 6 AM - 9 PM, Saturday - Sunday: 8 AM - 6 PM
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=...your-map-link..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section>
        <h3>North Park Location</h3>
        <p>
          <strong>Address:</strong> 789 Fit Blvd, Newburgh, IN 12347<br>
          <strong>Phone:</strong> (888) 555-7890<br>
          <strong>Hours:</strong> Monday - Friday: 5 AM - 11 PM, Saturday - Sunday: 7 AM - 7 PM
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=...your-map-link..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section>
        <h3>West End Location</h3>
        <p>
          <strong>Address:</strong> 101 Wellness Way, Newbrugh, IN 12348<br>
          <strong>Phone:</strong> (888) 555-2345<br>
          <strong>Hours:</strong> Monday - Friday: 6 AM - 9 PM, Saturday - Sunday: 8 AM - 5 PM
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=...your-map-link..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <p>If you need any further information or have any questions regarding our locations, please don’t hesitate to contact us!</p>
    </main> 
    <footer>
      &copy; 2025 Bfit Gym + Fitness | All Rights Reserved<br>
      <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
    </footer>
  </div>
</body>
</html>
