<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Training & Nutrition - Bfit Gym + Fitness</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Explore personal training and nutrition options at Bfit Gym + Fitness. Get tailored fitness plans and meal guidance to support your fitness goals."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="nutritionhero"></div>
 <main> 
      <h2>Nutrition Options</h2>
    
      <div id="nutrition-options">
        <section class="option">
          <h4>Custom Meal Plans</h4>
          <p>Get a custom meal plan designed to meet your fitness goals. Our nutritionists will work with you to 
            ensure you are fueling your body correctly. Price: $90 for a 4-week plan.</p>
        </section>

        <section class="option">
          <h4>Supplement Advice</h4>
          <p>Not sure which supplements are best for your body and your goals? Our experts can guide you to the
             right choices for your needs. Price: $20 per session.</p>
        </section>

        <section class="option">
          <h4>Weekly Check-ins</h4>
          <p>Stay on track with weekly check-ins and accountability. Our nutritionists will monitor your progress 
            and adjust your plan as needed. Price: $65 per month.</p>
        </section>
      </div>

      <h4>Our goal is to help you achieve lasting results by providing you with the tools and support you need to succeed. 
        Get started today by signing up for one of our personal training programs or nutrition plans!</h4>

    </main> 
    <footer>
      &copy; 2025 Bfit Gym + Fitness | All Rights Reserved<br>
      <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
    </footer>
  </div>
</body>
</html>
