<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Training & Nutrition - Bfit Gym + Fitness</title>
  <meta charset="utf-8">
  <meta 
    name="description"
    content="Explore personal training and nutrition options at Bfit Gym + Fitness. Get tailored fitness plans and meal guidance to support your fitness goals."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bfit.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">Bfit Gym + Fitness</a></h1>
  </header> 
  <nav>
    <ul>
      <li><a href="index(homepage).html">Home</a></li>
      <li><a href="aboutus.html">About Us / Contact</a></li>
      <li><a href="amenities.html">Amenities / Classes</a></li>
      <li><a href="locations.html">Locations / Gym Tips</a></li>
      <li><a href="personal training.html">Personal Training</a></li>
      <li><a href="Nutrition.html">Nutrition</a></li>
    </ul>
  </nav> 
  <div id="wrapper">
    <div id="traininghero"></div>
    <main> 
      <h2>Personal Training Options</h2>

      <h3>Personal Training</h3>
      <p>Our personal training programs are designed to help you achieve your fitness goals, whether you're a 
        beginner or an advanced athlete. Our certified personal trainers will work with you to create a tailored 
        fitness plan that suits your needs and pushes you to new levels of fitness. Here are the training options 
        available:</p>
      
      <div id="training-options">
        <section class="option">
          <h4>One-on-One Training</h4>
          <p>Get personalized attention and custom workouts tailored to your specific goals. 
            Our trainers will guide you every step of the way. Price: $45 per session.</p>
        </section>

        <section class="option">
          <h4>Small Group Training</h4>
          <p>If you enjoy working out with others, our small group training sessions are the perfect choice. 
            These sessions provide more attention than a regular class but at a more affordable rate. 
            Price: $25 per session.</p>
        </section>

        <section class="option">
          <h4>Online Personal Training</h4>
          <p>For those who can't make it to the gym, our online personal training program gives you a custom 
            workout plan and support remotely. Price: $30 per session.</p>
        </section>
      </div>

      <h4>Our goal is to help you achieve lasting results by providing you with the tools and support you need to succeed. 
        Get started today by signing up for one of our personal training programs</h4>

    </main> 
    <footer>
      &copy; 2025 Bfit Gym + Fitness | All Rights Reserved<br>
      <a href="mailto:info@bfitgym.com">info@bfitgym.com</a>
    </footer>
  </div>
</body>
</html>
